# mediasoup-android-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/one/dugon/mediasoup_android_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/one/dugon/mediasoup_android_demo/: MainActivity.java  RoomClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/one/dugon/mediasoup_android_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
