apply plugin: 'com.android.application'


android {
    namespace 'one.dugon.mediasoup_android_demo'
    compileSdk 35

    defaultConfig {
        applicationId "one.dugon.mediasoup_android_demo"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    if (findProject(':mediasoup-android-sdk') != null) {
        // module is included
        api project(':mediasoup-android-sdk')
    } else {
        println "Hello from Gradle!"

        //        implementation("xxx") {
        //            transitive = true
        //        }
    }

    implementation libs.appcompat
    implementation libs.material
//    implementation libs.activity
//    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}